// Stellar BSP authoring helper.
//
// For TrenchBroom, prefer tools/trenchbroom/Stellar/stellar_entities.fgd. This legacy helper now uses
// the same importer-supported underscore aliases for reliability with classic map compilers. The
// importer maps aliases such as _stellar_script to dotted runtime metadata such as stellar.script.
// Do not author plain placeholder names like stellar_script.

@PointClass base(Targetname, Angles) = info_player_start : "Stellar player start"
[
    targetname(string) : "Name"
    origin(string) : "Origin" : "0 0 36"
]

@PointClass base(Targetname) = info_stellar_spawn : "Stellar generic spawn metadata"
[
    archetype(string) : "Server-side archetype id"
    origin(string) : "Origin"
    _stellar_script(string) : "Authoritative Lua script id (alias for stellar.script)"
    _stellar_table(string) : "Lua table name (alias for stellar.table)"
]

@SolidClass base(Targetname) = trigger_stellar : "Stellar authoritative trigger volume"
[
    _stellar_script(string) : "Authoritative Lua script id (alias for stellar.script)"
    _stellar_table(string) : "Lua table name (alias for stellar.table)"
    _stellar_extents(string) : "Point-trigger extents fallback, x y z (alias for stellar.extents)"
    _stellar_once(choices) : "Fire once (alias for stellar.once)" : 0 =
    [
        0 : "false"
        1 : "true"
    ]
]

@PointClass base(Targetname) = stellar_sprite : "Stellar presentation sprite marker"
[
    origin(string) : "Origin"
    _stellar_sprite(string) : "Sprite id (alias for stellar.sprite)"
    _stellar_texture(string) : "Texture asset id (alias for stellar.texture)"
    _stellar_size(string) : "Billboard size, width height (alias for stellar.size)"
    _stellar_alpha(choices) : "Alpha mode (alias for stellar.alpha)" : "blend" =
    [
        "opaque" : "opaque"
        "blend" : "blend"
        "masked" : "masked"
    ]
]

@SolidClass base(Targetname) = stellar_object_collider : "Stellar server-side object sensor"
[
    archetype(string) : "Gameplay archetype such as pickup or item_health"
    _stellar_collider(choices) : "Collider type (alias for stellar.collider)" : "object" =
    [
        "object" : "object"
    ]
    _stellar_script(string) : "Authoritative Lua script id (alias for stellar.script)"
    _stellar_table(string) : "Lua table name (alias for stellar.table)"
    _stellar_extents(string) : "Point-collider extents fallback, x y z (alias for stellar.extents)"
    _stellar_enabled(choices) : "Initially enabled (alias for stellar.enabled)" : 1 =
    [
        0 : "false"
        1 : "true"
    ]
]

@SolidClass base(Targetname) = func_wall : "Stellar static collision brush"
[
    _stellar_collision(choices) : "Collision extraction behavior (alias for stellar.collision)" :
        "static" =
    [
        "static" : "static"
        "sensor" : "sensor"
        "none" : "none"
    ]
]
